cluster.name: wise
node.name:  ${HOSTNAME}
#path.data: /data/es/data
#path.logs: /data/es/logs
network.host: 0.0.0.0
http.host: 0.0.0.0
node.master: true
node.data: true
http.enabled: true
http.cors.enabled: true
http.cors.allow-origin: "*"
discovery.zen.ping.unicast.hosts: ["127.0.0.1"]
discovery.zen.minimum_master_nodes: 1                                                      